<!DOCTYPE html>
<html>
<head>
    <title>East Blue Travels | Tours</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header{
    position: sticky;
    top:0px;
    border-bottom: 2px solid black;

  }
  .maska{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
  }
  .material{
    text-align: center;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  border-radius: 3px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(17, 17, 17);
  color:white;
  transition:background-color 0.5s;
}

.active {
  background-color: rgb(255, 255, 255);
  font-size: 18px;
}
.image {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  text-shadow: 10px 10px 10px black;
}
.destination_img{
    padding: 10px;
    border-radius: 15px;
    margin: 30px 60px 30px 60px;
  }
  .destination_imgs {
    display: flex;
    justify-content: space-evenly;
  }
  .footer{
    display:flex;
    justify-content: space-evenly;
    background-color: rgb(58, 58, 58);
    color:white;
  }
  .aboutus{
    width: 500px;
    height: 250px;
    text-align: center;
  }
  .contactus{
    width:300px;
    height:150px;
    text-align: center;
  }
  .copyright{
    display: flex;
    justify-content: center;
    color:rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding-left:30px;
    padding-right:30px;
  }
  .custrt{
    width:800px;
    height:100px;
    margin-left:260px;
    text-align: center;
    top:10%;
    left:50%;
  }
  .custr{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom:60px;
  }
  .maska{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
  }
  .material{
    text-align: center;
  }
</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a class="active" href="index.html"><img src="logo2.png" width="28px" height="25px" style="margin-top: 0%;"></a></li> 
        <li><a class="active" href="index.html" style="font-weight: bold;">East Blue Tours</a></li>
        <li style="float:right"><a href="contactus.html">Contact Us</a></li>
        <li style="float:right"><a href="aboutus.html">About Us</a></li>
        <li style="float:right"><a href="destinations.html">Tours</a></li>
        <li style="float:right"><a href="index.html">Home</a></li>
      </ul>
      </nav> 
</header>

<h1 style="font-weight: bold; margin-left:80px;">Destinations</h1>

<div class="destination_imgs">
   <section class="destination_img">
    <a href="goa.html" style="color:black; text-decoration: none;"><img src="goa.jpg" width="400px" height="270px" style="border-radius: 10px;"><h2 style="text-align: center;">Goa</h2></a>
   </section>
   <section class="destination_img">
    <a href="lakshwadeep.html" style="color:black; text-decoration: none;"><img src="lakshwadeep.jpg" width="400px" height="270px"style="border-radius: 10px;"><h2 style="text-align: center;">lakshwadeep</h2></a>
   </section>
</div>
<div class="destination_imgs">
   <section class="destination_img">
    <a href="kerela.html" style="color:black; text-decoration: none;"><img src="kerela.jpg" width="400px" height="270px"style="border-radius: 10px;"><h2 style="text-align: center;">Kerela</h2></a>
   </section>
   <section class="destination_img">
    <a href="varanasi.html" style="color:black; text-decoration: none;"><img src="varanasi.jpeg" width="400px" height="270px"style="border-radius: 10px;"><h2 style="text-align: center;">Varanasi</h2></a>
   </section>
</div>
<div class="destination_imgs">
   <section class="destination_img">
    <a href="jaipur.html" style="color:black; text-decoration: none;"><img src="jaipur.jpg" width="400px" height="270px"style="border-radius: 10px;"><h2 style="text-align: center;">Jaipur</h2></a>
   </section>
   <section class="destination_img">
    <a href="manali.html" style="color:black; text-decoration: none;"><img  src="manali.jpg" width="400px" height="270px"style="border-radius: 10px;"><h2 style="text-align: center;">Manali</h2></a>
   </section>
</div>


</body>
<footer>
  <div class="footer">
  <section class="aboutus" id="aboutus">
  <h2>About Us</h2><br>
  <h3>East Blue Tours pledges to design the ideal vacation that you have always dreamed of. With a motive to deliver a flawless and personalized experience, our travel specialists are available 24/7 to offer any assistance that you may require during pre and post tour.</h3><br><br>
</section>
<section class="contactus">
  <h2>Contact Us</h2><br>
  <h3>divijpatidar@gmail.com</h3>
  <h3>99XXXXX808</h3>
  <a href="https://www.instagram.com/fr.divij06/"><img src="iglogo2.png" width="30px" height="30px"></a>
  <a href="https://www.facebook.com/share/16A8QjRvbN/?mibextid=LQQJ4d"><img src="fblogo.png" width="30px" height="30px"></a>
</section><br>
</div>
<div class="copyright">
  <h3>&copy; 2025 East Blue Tours</h3>
</div>

</footer>
</html>
